{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartBikeContext": "Host=dpg-d9ern4btqb8s73b30m6g-a.oregon-postgres.render.com;Database=smartbike_db_0d9j;Username=smartbike_db_0d9j_user;Password=NgpSEyND43Pb20U7HS7JszmYzeyhUEeg;Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  }
}