{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartBikeContext": "Host=localhost; Port=5432; Database=SmartBike; Username=postgres; Password=1234"
  }
}